@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Source Serif Pro', serif;

    display: grid;
    grid-gap: 24px;
    grid-template-areas:
        "nav"
        "main"
        "footer";
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr;
    height: auto;
    min-height: 100vh;
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 24px 16px;
}
nav a[href="/"] {
    text-decoration: none;
    color: #333;
    font-weight: 300;
    font-size: 48px;
    display: grid;
    align-items: center;
    grid-template-columns: min-content auto;
    grid-gap: 24px;
}

nav a img {
    height: 72px;
    width: 72px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
    margin-right: calc(72px + 24px + 16px);
}
nav ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul a {
    text-decoration: none;
    color: #666;
    font-size: 24px;
    font-weight: 300;
}

main {
    grid-area: main;

    margin-left: calc(72px + 24px + 16px);
    margin-right: calc(72px + 24px + 16px);

    /* font-size: 24px; */
    font-size: clamp(1rem, 2.5vw, 24px);
    font-weight: 300px;
    color: #666;

    max-width: 80ch;
}
main #about {
    font-weight: 300;
    font-size: 32px;
    font-size: clamp(1.5rem, 2.5vw, 32px);
}
main img {
    float: left;
    margin-right: 16px;
    margin-bottom: 16px;
    height: 128px;
}

footer {
    grid-area: footer;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    background-color: #666;
    color: #eee;
    padding-top: 24px;
    padding-bottom: 24px;
}